<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans_10pt-SemiBold.ttf">
            <string>NunitoSans10pt-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookCollectionViewCell" customModule="HolyWater_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="206"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Beta Before an Alpha" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJZ-aZ-oGM">
                        <rect key="frame" x="0.0" y="154" width="120" height="52"/>
                        <fontDescription key="fontDescription" name="NunitoSans10pt-SemiBold" family="Nunito Sans 10pt" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npe-Ma-9VL">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="eMj-u9-0eZ"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EJZ-aZ-oGM" secondAttribute="bottom" id="0I6-91-N5N"/>
                <constraint firstItem="npe-Ma-9VL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="E9T-Xf-rrR"/>
                <constraint firstAttribute="trailing" secondItem="EJZ-aZ-oGM" secondAttribute="trailing" id="Gfq-DQ-66O"/>
                <constraint firstItem="npe-Ma-9VL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qfp-YV-53q"/>
                <constraint firstItem="EJZ-aZ-oGM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aDk-WG-O3k"/>
                <constraint firstAttribute="trailing" secondItem="npe-Ma-9VL" secondAttribute="trailing" id="lwe-Zh-DpA"/>
                <constraint firstItem="EJZ-aZ-oGM" firstAttribute="top" secondItem="npe-Ma-9VL" secondAttribute="bottom" constant="4" id="nYW-xV-UO1"/>
            </constraints>
            <size key="customSize" width="136" height="253"/>
            <connections>
                <outlet property="cellImage" destination="npe-Ma-9VL" id="WNv-Kc-W7v"/>
                <outlet property="cellLabel" destination="EJZ-aZ-oGM" id="nI3-C3-DD5"/>
            </connections>
            <point key="canvasLocation" x="71.755725190839698" y="95.070422535211279"/>
        </collectionViewCell>
    </objects>
</document>
